# =====================================================
# IRIS FLOWER CLASSIFICATION PROJECT
# =====================================================
# Objective:
# Classify Iris flowers into:
# 1. Setosa
# 2. Versicolor
# 3. Virginica
#
# Libraries Required:
# pip install pandas scikit-learn matplotlib seaborn
# =====================================================

# -----------------------------
# IMPORT LIBRARIES
# -----------------------------

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

# =====================================================
# LOAD DATASET
# =====================================================

iris = load_iris()

# Features and target
X = iris.data
y = iris.target

# Create DataFrame
df = pd.DataFrame(X, columns=iris.feature_names)

# Add species column
df["species"] = y

# Convert numeric labels to flower names
df["species"] = df["species"].map({
    0: "setosa",
    1: "versicolor",
    2: "virginica"
})

# Display first 5 rows
print("First 5 Rows:\n")
print(df.head())

# =====================================================
# DATA EXPLORATION
# =====================================================

print("\nDataset Shape:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nData Types:")
print(df.dtypes)

print("\nMissing Values:")
print(df.isnull().sum())

print("\nSpecies Count:")
print(df["species"].value_counts())

# =====================================================
# DATA VISUALIZATION
# =====================================================

sns.set(style="whitegrid")

# Pairplot
sns.pairplot(df, hue="species")
plt.show()

# =====================================================
# TRAIN TEST SPLIT
# =====================================================

X = iris.data
y = iris.target

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# =====================================================
# MODEL BUILDING
# =====================================================

# Using K-Nearest Neighbors Algorithm
model = KNeighborsClassifier(n_neighbors=3)

# Train the model
model.fit(X_train, y_train)

# =====================================================
# PREDICTIONS
# =====================================================

y_pred = model.predict(X_test)

# =====================================================
# MODEL EVALUATION
# =====================================================

accuracy = accuracy_score(y_test, y_pred)

print("\nModel Accuracy:")
print(accuracy)

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

# =====================================================
# TESTING WITH CUSTOM INPUT
# =====================================================

# Sample flower measurements:
# [sepal length, sepal width, petal length, petal width]

sample = [[5.1, 3.5, 1.4, 0.2]]

prediction = model.predict(sample)

species_names = iris.target_names

print("\nCustom Prediction:")
print("Predicted Species:", species_names[prediction][0])

# =====================================================
# SAVE DATASET
# =====================================================

df.to_csv("iris_dataset.csv", index=False)

print("\nDataset saved as iris_dataset.csv")

# =====================================================
# PROJECT COMPLETED
# =====================================================

print("\nIris Flower Classification Completed Successfully!")
