# =====================================================
# CAR PRICE PREDICTION USING MACHINE LEARNING
# =====================================================
# Libraries Required:
# pip install pandas numpy matplotlib seaborn scikit-learn
# =====================================================

# -----------------------------
# IMPORT LIBRARIES
# -----------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

# =====================================================
# LOAD DATASET
# =====================================================

# Replace with your dataset filename
df = pd.read_csv("CarPrice_Assignment.csv")

# Display first rows
print("First 5 Rows:\n")
print(df.head())

# =====================================================
# DATA EXPLORATION
# =====================================================

print("\nDataset Shape:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nData Types:")
print(df.dtypes)

print("\nMissing Values:")
print(df.isnull().sum())

print("\nStatistical Summary:")
print(df.describe())

# =====================================================
# DATA CLEANING
# =====================================================

# Remove duplicate rows
df = df.drop_duplicates()

# Check null values
print("\nNull Values After Cleaning:")
print(df.isnull().sum())

# =====================================================
# FEATURE ENGINEERING
# =====================================================

# Example:
# Extract company name from CarName column

df['CompanyName'] = df['CarName'].apply(lambda x: x.split(' ')[0])

# Drop unnecessary column
df.drop('CarName', axis=1, inplace=True)

# =====================================================
# ENCODING CATEGORICAL VARIABLES
# =====================================================

le = LabelEncoder()

categorical_cols = df.select_dtypes(include=['object']).columns

for col in categorical_cols:
    df[col] = le.fit_transform(df[col])

print("\nEncoded Dataset:")
print(df.head())

# =====================================================
# DATA VISUALIZATION
# =====================================================

sns.set(style="whitegrid")

# =====================================================
# 1. PRICE DISTRIBUTION
# =====================================================

plt.figure(figsize=(8,5))

sns.histplot(df['price'], bins=20, kde=True)

plt.title("Car Price Distribution")
plt.xlabel("Price")
plt.ylabel("Frequency")

plt.show()

# =====================================================
# 2. CORRELATION HEATMAP
# =====================================================

plt.figure(figsize=(14,10))

sns.heatmap(
    df.corr(),
    cmap='coolwarm',
    annot=False
)

plt.title("Feature Correlation Heatmap")

plt.show()

# =====================================================
# 3. HORSEPOWER VS PRICE
# =====================================================

plt.figure(figsize=(8,5))

sns.scatterplot(
    x='horsepower',
    y='price',
    data=df
)

plt.title("Horsepower vs Price")
plt.xlabel("Horsepower")
plt.ylabel("Price")

plt.show()

# =====================================================
# 4. MILEAGE VS PRICE
# =====================================================

plt.figure(figsize=(8,5))

sns.scatterplot(
    x='citympg',
    y='price',
    data=df
)

plt.title("Mileage vs Price")
plt.xlabel("Mileage (City MPG)")
plt.ylabel("Price")

plt.show()

# =====================================================
# PREPARE FEATURES & TARGET
# =====================================================

X = df.drop('price', axis=1)
y = df['price']

# =====================================================
# TRAIN TEST SPLIT
# =====================================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# =====================================================
# MODEL BUILDING
# =====================================================

model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# =====================================================
# PREDICTION
# =====================================================

y_pred = model.predict(X_test)

# =====================================================
# MODEL EVALUATION
# =====================================================

mae = mean_absolute_error(y_test, y_pred)

mse = mean_squared_error(y_test, y_pred)

rmse = np.sqrt(mse)

r2 = r2_score(y_test, y_pred)

print("\n============== MODEL PERFORMANCE ==============\n")

print("Mean Absolute Error:", mae)

print("Mean Squared Error:", mse)

print("Root Mean Squared Error:", rmse)

print("R2 Score:", r2)

# =====================================================
# ACTUAL VS PREDICTED GRAPH
# =====================================================

plt.figure(figsize=(8,5))

plt.scatter(y_test, y_pred)

plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")

plt.title("Actual vs Predicted Car Prices")

plt.show()

# =====================================================
# SAMPLE PREDICTION
# =====================================================

sample_prediction = model.predict([X_test.iloc[0]])

print("\nSample Predicted Price:")
print(sample_prediction)

# =====================================================
# SAVE CLEANED DATASET
# =====================================================

df.to_csv("cleaned_car_price_dataset.csv", index=False)

print("\nCleaned dataset saved successfully!")

# =====================================================
# PROJECT COMPLETED
# =====================================================

print("\nCar Price Prediction Project Completed!")
