# ============================================
# TASK 2: EXPLORATORY DATA ANALYSIS (EDA)
# ============================================
# Dataset:
# books_dataset.csv
#
# Libraries Needed:
# pip install pandas matplotlib seaborn
# ============================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# --------------------------------------------
# LOAD DATASET
# --------------------------------------------

df = pd.read_csv("books_dataset.csv")

print("First 5 Rows:")
print(df.head())

# --------------------------------------------
# BASIC DATA EXPLORATION
# --------------------------------------------

print("\nDataset Shape:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nData Types:")
print(df.dtypes)

print("\nMissing Values:")
print(df.isnull().sum())

print("\nStatistical Summary:")
print(df.describe(include='all'))

# --------------------------------------------
# DATA CLEANING
# --------------------------------------------

# Remove currency symbol from Price
df["Price"] = df["Price"].replace("£", "", regex=True)

# Convert Price to float
df["Price"] = df["Price"].astype(float)

print("\nUpdated Data Types:")
print(df.dtypes)

# --------------------------------------------
# MEANINGFUL QUESTIONS
# --------------------------------------------

print("\n1. What is the average book price?")
print(df["Price"].mean())

print("\n2. Which book has the highest price?")
print(df.loc[df["Price"].idxmax()])

print("\n3. How many books are available in stock?")
print(df["Availability"].value_counts())

print("\n4. Which rating appears the most?")
print(df["Rating"].value_counts())

# --------------------------------------------
# VISUALIZATION
# --------------------------------------------

# 1. Rating Distribution
plt.figure(figsize=(8,5))
sns.countplot(x="Rating", data=df)
plt.title("Book Rating Distribution")
plt.show()

# --------------------------------------------

# 2. Price Distribution
plt.figure(figsize=(8,5))
sns.histplot(df["Price"], bins=10, kde=True)
plt.title("Price Distribution")
plt.xlabel("Price")
plt.show()

# --------------------------------------------

# 3. Top 10 Expensive Books
top_books = df.sort_values(by="Price", ascending=False).head(10)

plt.figure(figsize=(10,6))
sns.barplot(x="Price", y="Title", data=top_books)
plt.title("Top 10 Most Expensive Books")
plt.show()

# --------------------------------------------
# TREND & PATTERN ANALYSIS
# --------------------------------------------

print("\nAverage Price by Rating:")
print(df.groupby("Rating")["Price"].mean())

# --------------------------------------------
# DETECTING ANOMALIES
# --------------------------------------------

# Books with unusually high price
high_price = df[df["Price"] > df["Price"].mean() + 2*df["Price"].std()]

print("\nPotential Price Anomalies:")
print(high_price)

# --------------------------------------------
# HYPOTHESIS TESTING
# --------------------------------------------

# Hypothesis:
# Higher rated books are more expensive

rating_price = df.groupby("Rating")["Price"].mean()

print("\nHypothesis Test:")
print(rating_price)

# --------------------------------------------
# SAVE CLEANED DATASET
# --------------------------------------------

df.to_csv("cleaned_books_dataset.csv", index=False)

print("\nCleaned dataset saved successfully!")
