# =====================================================
# UNEMPLOYMENT ANALYSIS WITH PYTHON
# =====================================================
# Libraries Required:
# pip install pandas matplotlib seaborn
# =====================================================

# -----------------------------
# IMPORT LIBRARIES
# -----------------------------

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# =====================================================
# LOAD DATASET
# =====================================================

# Replace with your dataset file name
df = pd.read_csv("Unemployment_Rate_upto_11_2020.csv")

# Display first rows
print("First 5 Rows:\n")
print(df.head())

# =====================================================
# DATA EXPLORATION
# =====================================================

print("\nDataset Shape:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nMissing Values:")
print(df.isnull().sum())

print("\nData Types:")
print(df.dtypes)

# =====================================================
# DATA CLEANING
# =====================================================

# Remove extra spaces from column names
df.columns = df.columns.str.strip()

# Rename columns for easier usage
df.rename(columns={
    'Region': 'State',
    'Date': 'Date',
    'Estimated Unemployment Rate (%)': 'Unemployment_Rate',
    'Estimated Employed': 'Employed',
    'Estimated Labour Participation Rate (%)': 'Labour_Participation_Rate'
}, inplace=True)

# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

print("\nCleaned Columns:")
print(df.columns)

# =====================================================
# BASIC STATISTICS
# =====================================================

print("\nStatistical Summary:")
print(df.describe())

# =====================================================
# COVID-19 IMPACT ANALYSIS
# =====================================================

# Average unemployment rate
avg_unemployment = df['Unemployment_Rate'].mean()

print("\nAverage Unemployment Rate:")
print(avg_unemployment)

# Highest unemployment states
top_states = df.groupby('State')['Unemployment_Rate'].mean().sort_values(ascending=False)

print("\nTop States by Average Unemployment:")
print(top_states.head(10))

# =====================================================
# DATA VISUALIZATION
# =====================================================

sns.set(style="whitegrid")

# =====================================================
# 1. Unemployment Rate Distribution
# =====================================================

plt.figure(figsize=(8,5))

sns.histplot(df['Unemployment_Rate'], bins=20, kde=True)

plt.title("Distribution of Unemployment Rate")
plt.xlabel("Unemployment Rate (%)")
plt.ylabel("Frequency")

plt.show()

# =====================================================
# 2. State-wise Average Unemployment
# =====================================================

state_avg = df.groupby('State')['Unemployment_Rate'].mean().sort_values(ascending=False)

plt.figure(figsize=(12,8))

sns.barplot(
    x=state_avg.values,
    y=state_avg.index
)

plt.title("Average Unemployment Rate by State")
plt.xlabel("Average Unemployment Rate (%)")
plt.ylabel("State")

plt.show()

# =====================================================
# 3. Covid-19 Trend Analysis
# =====================================================

monthly_trend = df.groupby('Date')['Unemployment_Rate'].mean()

plt.figure(figsize=(14,6))

plt.plot(monthly_trend.index, monthly_trend.values)

plt.title("Unemployment Trend During Covid-19")
plt.xlabel("Date")
plt.ylabel("Average Unemployment Rate (%)")

plt.xticks(rotation=45)

plt.show()

# =====================================================
# 4. Labour Participation Rate
# =====================================================

plt.figure(figsize=(8,5))

sns.scatterplot(
    x='Labour_Participation_Rate',
    y='Unemployment_Rate',
    data=df
)

plt.title("Labour Participation vs Unemployment")
plt.xlabel("Labour Participation Rate")
plt.ylabel("Unemployment Rate")

plt.show()

# =====================================================
# 5. Heatmap Correlation
# =====================================================

numeric_df = df.select_dtypes(include=['float64', 'int64'])

plt.figure(figsize=(8,5))

sns.heatmap(
    numeric_df.corr(),
    annot=True,
    cmap='coolwarm'
)

plt.title("Correlation Heatmap")

plt.show()

# =====================================================
# KEY INSIGHTS
# =====================================================

print("\n================ INSIGHTS ================\n")

print("1. Covid-19 caused a noticeable increase in unemployment.")
print("2. Certain states experienced significantly higher unemployment.")
print("3. Unemployment trends varied over different months.")
print("4. Labour participation and unemployment show observable relationships.")
print("5. Economic disruptions strongly affected employment rates.")

print("\n==========================================")

# =====================================================
# SAVE CLEANED DATASET
# =====================================================

df.to_csv("cleaned_unemployment_data.csv", index=False)

print("\nCleaned dataset saved successfully!")

# =====================================================
# PROJECT COMPLETED
# =====================================================

print("\nUnemployment Analysis Completed Successfully!")
