# ============================================
# TASK 3 : DATA VISUALIZATION PROJECT
# ============================================
# Dataset Used:
# cleaned_books_dataset.csv
#
# Libraries Required:
# pip install pandas matplotlib seaborn
# ============================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# --------------------------------------------
# LOAD DATASET
# --------------------------------------------

df = pd.read_csv("cleaned_books_dataset.csv")

print(df.head())

# --------------------------------------------
# SET VISUAL STYLE
# --------------------------------------------

sns.set(style="whitegrid")

# ============================================
# 1. BAR CHART
# Rating Distribution
# ============================================

plt.figure(figsize=(8,5))

sns.countplot(x="Rating", data=df, order=df["Rating"].value_counts().index)

plt.title("Distribution of Book Ratings")
plt.xlabel("Rating")
plt.ylabel("Number of Books")

plt.show()

# ============================================
# 2. HISTOGRAM
# Price Distribution
# ============================================

plt.figure(figsize=(8,5))

sns.histplot(df["Price"], bins=15, kde=True)

plt.title("Book Price Distribution")
plt.xlabel("Price")
plt.ylabel("Frequency")

plt.show()

# ============================================
# 3. BOXPLOT
# Detecting Outliers
# ============================================

plt.figure(figsize=(8,5))

sns.boxplot(x=df["Price"])

plt.title("Book Price Outlier Detection")

plt.show()

# ============================================
# 4. PIE CHART
# Rating Percentage
# ============================================

rating_counts = df["Rating"].value_counts()

plt.figure(figsize=(7,7))

plt.pie(
    rating_counts,
    labels=rating_counts.index,
    autopct='%1.1f%%'
)

plt.title("Percentage of Ratings")

plt.show()

# ============================================
# 5. TOP 10 MOST EXPENSIVE BOOKS
# ============================================

top_books = df.sort_values(by="Price", ascending=False).head(10)

plt.figure(figsize=(10,6))

sns.barplot(
    x="Price",
    y="Title",
    data=top_books
)

plt.title("Top 10 Most Expensive Books")
plt.xlabel("Price")
plt.ylabel("Book Title")

plt.show()

# ============================================
# 6. HEATMAP
# Correlation Analysis
# ============================================

# Create numeric rating mapping
rating_map = {
    "One": 1,
    "Two": 2,
    "Three": 3,
    "Four": 4,
    "Five": 5
}

df["Numeric_Rating"] = df["Rating"].map(rating_map)

# Correlation matrix
corr = df[["Price", "Numeric_Rating"]].corr()

plt.figure(figsize=(6,4))

sns.heatmap(
    corr,
    annot=True,
    cmap="coolwarm"
)

plt.title("Correlation Heatmap")

plt.show()

# ============================================
# 7. LINE CHART
# Price Trend
# ============================================

sorted_df = df.sort_values(by="Price")

plt.figure(figsize=(10,5))

plt.plot(sorted_df["Price"].values)

plt.title("Book Price Trend")
plt.xlabel("Book Index")
plt.ylabel("Price")

plt.show()

# ============================================
# DATA STORY / INSIGHTS
# ============================================

print("\n================ INSIGHTS ================\n")

print("1. Most books belong to medium ratings.")
print("2. Majority of book prices fall within a moderate range.")
print("3. Some books are significantly expensive (outliers).")
print("4. Higher ratings may slightly relate to higher prices.")
print("5. Price distribution is not perfectly uniform.")

print("\n==========================================")

# ============================================
# SAVE FINAL DATASET
# ============================================

df.to_csv("final_visualized_dataset.csv", index=False)

print("\nVisualization Task Completed Successfully!")
